# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党和狗血、琐碎、娱乐圈新闻
/震惊|简直|竟然|必备|一定要|还在|如何|秒懂|看懂|没准|破防|可怕|吓人|恐怖|必看|看看|我们|我的|你|粉丝|姑姑|恋爱|老板|含泪|拷打|来了|好评|狠狠|谁敢|不要命|群星|王者|天美|光子|皮肤|和平精英|一句话|真想|太顶了|爽了|搞起来|祝你|红毯|演唱会|网友|演技|前妻|前夫|看待|教练|小跑|吃什么|沦陷|催婚|妻子|丈夫|小孩|孩子|幼崽|路人|陌生人|目睹|博主|跳舞|唱歌|大赏|其实|同样是|别让|自从|再也|读完就|分分钟|千万不要|千万别|怎样的体验|如何在|秘诀|厉害|技巧|神器|干货|揭秘|必须看|刷爆|传疯|疯传|围观|赶紧|赶快|轻松|速看|感动|感人|虐哭|居然|禁忌|疗法|出轨|小三|邂逅|害死人|年轻20岁|怒了|老司机|太强大了|是怎样的体验|疯了|优雅|走红|私生活|玩命|高大上|眼前一亮|人生|恋人|爱情|成长|女朋友|男朋友|孤独|开心|看不惯|分手|浪漫|姑娘|大叔|大师|剁手|真爱|觉得|忍不住|怎么才能|总想|没想到|想不到|不知道|初恋|最正确|正确方式|智商|情商|财商|好玩|走心|好有道理|秘籍|宝典|速删|礼物|福利|值得买|唱哭|诀窍|赚钱|时尚|点赞|美味|高颜值|心得|感悟|逆天|如何炼成|终生受益|冷知识|拼命|白羊座|金牛座|双子座|巨蟹座|狮子座|处女座|天秤座|天蝎座|射手座|摩羯座|水瓶座|双鱼座|表演|大爷|大妈|小伙|女子|男子|儿子|儿媳|媳妇|女婿|爷爷|奶奶|推荐|如何|狗|猫|自家|自曝|中国人|心有灵犀/


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════

[国内科技公司及产品]
华为
鸿蒙
海思
昇腾
鲲鹏
/\bHarmonyOS\b/i
/\bHiSilicon\b/i
字节
/\bByteDance\b/i
/\bLark\b
/\bCapCut\b/i
腾讯
鹅厂
微信
/\bQQ\b/i
/\bTencent\b/i
/\bWeChat\b/i
小米
^(?!.*(作物|种植|丰产|丰收|滞销)).*$
蔚来
比亚迪
仰望
云辇
刀片电池
/\bBYD\b
/\bYangwang\b
大疆
灵眸
如影
/\bDJI\b
/\bMavic\b/i
/\bZenmuse\b/i

[国外科技公司及产品]
特斯拉
星舰
/\bTesla\b/i
/\bSpaceX\b
/\bStarship\b/i
/\bFSD\b
英伟达
/\bNVIDIA\b/i
/\bGeForce\b/i
/\bRTX\b
/\bCUDA\b
苹果
^(?!.*(水果|种植|丰产|丰收|滞销)).*$
/\biPhone\b/i
/\biPad\b/i
/\bMacBook\b/i
/\biOS\b/i
/\bVision Pro\b/i
/\bAirPods\b/i
/\bApple\b
英特尔
/\bIntel\b/i
锐龙
霄龙
/\bAMD\b
/\bRyzen\b/i
/\bEPYC\b/i
/\bRadeon\b/i
微软
/\bMicrosoft\b/i
/\bWindows\b
/\bAzure\b/i
谷歌
安卓
/\bGoogle\b/i
/\bAlphabet\b
/\bAndroid\b/i
/\bChrome\b/i
/\bYouTube\b/i
/\bWaymo\b/i
/\bMeta\b

# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════

[中国]
国产
中国
我国

[西方]
(?<![完唯优甜健赞])美(?![丽女好感学食术味人景妙])
特朗普
法国
英国
欧洲
欧盟

[亚洲]
俄罗斯
俄国
印度
日本
朝鲜
韩国
伊朗
中东


# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════

/水电|风电|核电|能源|光伏|太阳能/ => 能源

/自动驾驶|无人驾驶|智驾/ => 自动驾驶

/军备|导弹|航母|潜艇|战斗机|轰炸机|核武器|防空|核设施|无人装备|军事航天/ => 军事

[平台新闻聚合]
见闻早餐

[AI 相关]
/(?<![a-zA-Z])ai(?![a-zA-Z])/
人工智能
大模型
大语言模型
多模态模型
智能体
/\bAgent\b/i
/\bLLM\b
/\bMCP\b
/\bOpenClaw\b/i
/\bDify\b/i
/\bCoze\b/i
/\bDeepSeek\b/i
深度求索
幻方量化
梁文锋
/\bCopilot\b/i
/\bkimi\b/i
/\bMoonshot\b/i
/\bqwen\b/i
千问
/\bminimax\b/i
/\bglm\b/i
智谱
豆包
/\bgrok\b/i
/\bAnthropic\b/i
/\bClaude\b/i
/\bDario Amodei\b/i
/\bGemini\b/i
/\bVertex\b/i
/\bDeepMind\b/i
/\bOpenAI\b/i
/\bGPT\b/i
/\bSora\b/i
/\bDALL-E\b/i
/\bSam Altman\b/i
/\bGreg Brockman\b/i
/\bollama\b/i
/\btavily\b/i
/\bjina\b/i
秘塔
火山引擎
阿里云百炼
硅基流动
百度云千帆
/\bSuno\b/i
/\bSora\b/i
即梦
可灵
/\bUnitree\b/i
宇树
智元
灵犀
松延
魔法原子
银河通用
/\bAgiBot\b/i
众擎
/\bEngineAI\b/i
机器人
具身智能
机械狗

[航天]
月球
登月
火星
宇宙
飞船
航天
空间站
卫星
火箭
!军

[芯片]
芯片
光刻机
半导体

[前沿科技]
/\6G\b
量子
​类脑
脑机
基因
可控核聚变
常温超导
固态电池
​空间计算
DNA存储
细胞培育
生物圈系统

[政事政务]
官方通报
近平
李强
常委
常务委员
书记
^(?!.*(越南|朝鲜|老挝|古巴)).*$
省长
党组成员
人大代表
人民代表大会
中央委员会
政治局
深化改革委员会
国家发展和改革委员会
发改委
工业和信息化部
工信部
公安部
(?<!美国|俄罗斯|俄国|英国|法国|德国|加拿大|墨西哥|巴西|委内瑞拉|玻利维亚|哥伦比亚|阿根廷|智利|秘鲁|圭亚那|拉圭|伊朗|日本|韩国|朝鲜|印度|越南|老挝|泰国|缅甸|柬埔寨|孟加拉|巴基斯坦|阿富汗|哈萨克斯坦|阿拉伯|伊拉克|以色列|埃及|意大利|西班牙|葡萄牙|乌克兰|瑞典|挪威|土耳其|印尼|新加坡|马来|菲律宾|澳大利亚|新西兰|南非|美|俄|英|法|德|印|韩|以|乌|菲|澳)(国务院|外交部|国防部|司法部|财政部|商务部|审计署|海关总署|统计局|国家安全部|国安部|教育部|科学技术部|科技部|两部门|三部门|四部门|五部门|六部门|七部门|八部门|两部委|三部委|四部委|五部委|六部委|七部委|八部委)
民政部
人力资源和社会保障部
住房和城乡建设部
住建部
交通运输部
水利部
农业农村部
文化和旅游部
国家卫生健康委员会
卫健委
应急管理部
人民银行
国家税务总局
市场监管总局
纪律检查委员会
纪委
监察委员会
监委
国台办

[产业政策与宏观政策]
生产力
数字化
高质量发展
共同富裕
全球治理
人类命运共同体
